/** wells.less **/

@import '../variables/variables.less';

.cps-well {
	border: 0.1rem solid #dfdfdf;
	border-radius: 0.5rem;
	color: @dark-gray;
	box-sizing: border-box;

	&.L1 {
		background-color: #ffffff;
	}

	&.L2 {
		background-color: #f9f9f9;
	}

	&.L3 {
		background-color: #f3f3f3;
	}
}
