/** typography.less **/

@import "../variables/variables.less";
@import "../mixins/mixins.less";

input, textarea, keygen, select, button {
	font-family: @font-stack;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
}

.cps-header {
	font-size: 4rem !important;
	line-height: 5.2rem !important;
}
.cps-header-sm {
	font-size: 3.2rem !important;
	line-height: 4.4rem !important;
}
.cps-subheader {
	font-size: 2.4rem !important;
	line-height: 3.2rem !important;
}
.cps-subheader-sm {
	font-size: 1.8rem !important;
	line-height: 2.8rem !important;
}
.cps-body {
	font-size: 1.6rem !important;
	line-height: 2.4rem !important;
}
.cps-body-sm {
	font-size: 1.4rem !important;
	line-height: 2.0rem !important;
}
.cps-caption {
	font-size: 1.2rem !important;
	line-height: 1.6rem !important;
}

.cps-wt-light {
	font-weight: 300;
}

.cps-wt-regular {
	font-weight: 400;
}

.cps-wt-semibold {
	font-weight: 600;
}

.cps-wt-bold {
	font-weight: 700;
}

strong {
	.cps-wt-semibold;
}
