/** cards.less **/

@import "./flexible-masonry.less";
@import "../variables/variables.less";

.cps-card, .cps-card__height-2, .cps-card__height-3 {
	background-color: @white;
	border: 1px solid #dfdfdf;
	border-radius: 1px;
	color: @dark-gray;
	.depth-1;

	&__hr {
		margin-left: -24px;
		width: ~'calc(100% + 48px)';
		margin-top: 16px;
		margin-bottom: 16px;
	}

	&.\+thin {
		.cps-card__header {
			height: 4.0rem;
			padding: 1rem 1.6rem;
			background-color: @gray2;
			line-height: 1.4;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.cps-card__body {
			padding:1.6rem 1.6rem;
		}
	}

	&__height-2 {
		border-radius: 5px;
		.depth-2;
	}

	&__height-3 {
		border-radius: 8px;
		.depth-3;
	}
}

.cps-fixed-masonry, .cps-flexible-focus {
	min-width: 70.0rem;
	max-width: 136.0rem;
	margin: 0 auto 0 auto;
}

.cps-fixed-focus {
  width: 76.0rem;
  margin: 0 auto 0 auto;
}

.cps-fixed-masonry__card {
	height:100%;
	margin-bottom: .8rem;
	margin-top: .8rem;

	&.\+fixed-height {
		min-height: 29.6rem;
	}
}


.cps-card__banner {
	margin: 1rem -2.4rem;
	padding: .8rem 2.4rem;

	&.\+large {
		height: 56px;
		padding: 1.2rem 2.4rem 1.6rem 2.4rem;
		> i {
			font-size:32px;
			> span {
				font-size: 18px;
				color: @dark-gray;
			}
		}
		&.\+bg-warning {
			background-color:rgba(255, 138, 101, 0.2);
		}
	}
}
.cps-card__header + .cps-card__banner {
	margin: 0rem;
}
.cps-card__header {
	padding: 1.6rem 2.4rem 1.6rem 2.4rem;
	border-bottom: .1rem solid @breakline-light;
	font-weight: 400;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	&.\+no-border {
		border-bottom: 0;
	}

	h3,h4 {
		margin: 0;
		color: @dark-gray;
	}

}

.cps-content-footer {
	padding: 16px 2.4rem;
	border-top: .1rem solid @breakline-light;
	a {
		color: @dark-gray;
		text-decoration: none;
		padding: .4rem .8rem;
		&:hover {
			border: .1rem solid #E9E9E9;
			border-radius: .1rem;
		}
	}
}

.cps-card__banner {
	margin: 1rem -2.4rem;
	padding: .8rem 2.4rem;
}

.cps-card__body {
	padding:16px 24px;
}

.cps-card__footer {
	padding: 16px 24px 16px 24px;
	border-top: 1px solid @breakline-light;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.cps-card__inset-body {
	padding:16px 24px;
	background-color: @inset-background;
	box-shadow: inset 2px 5px 6px -6px rgba(153, 153, 153, 0.51);
}

.cps-centered-card {
	background-color: @white;
	max-width: 800px;
	margin: 88px auto 0 auto;
	border-radius: 1px;
	box-shadow: 0px 2px 5px 0px rgba(153,153,153,.3);
}
