/** navigation.less **/

@import "../mixins/mixins.less";
@import "../variables/variables.less";

/************Navigation************/

@nav-height: 5.6rem;
@half-nav-height: 2.8rem;
@default-padding: 2.4rem;
@banner-height: 3.2rem;

.cps-topnav {
	position: fixed;
	display: table;
	width: 100%;
	z-index: 99;
	top: 0;
	color: @dark-gray;
	min-width: 1024px;

	&.\+banner-top {
		top:@banner-height;
		height: @nav-height;
		line-height: @nav-height;
		vertical-align: middle;
	}

	&.\+add-box-shadow {
		.depth-z2;
	}

	&__bar {
		height: 0;
		background-color: @primary-green;
	}

	// PRIMARY GLOBAL NAV //
	&__content {
		display: table-row;
		background-color: @white;
		height: @nav-height;
		line-height: @nav-height;
		vertical-align: middle;
		padding-left: @default-padding;
		padding-right: @default-padding;

		&__brand {
			display: table-cell;
			cursor: pointer;
			float: left;
			width: 138px;
			padding-left: @default-padding;
			margin-right: 32px;
			> img {
				height: @half-nav-height;
				line-height: @half-nav-height;
				vertical-align: middle;
			}
		}

		&__menu {
			display: table-cell;
			vertical-align: middle;
			list-style: none;
			float: left;
			.clearfix;

			&__form {
				vertical-align: middle;
				padding-top: 1.2rem;
				margin-right: 2.4rem;
				width: 24rem;
			}

			> li {
				position: relative;
				display: block;
				float: left;
				display: table-cell;
				vertical-align: middle;

				> a {
					text-decoration: none;
					color: @light-gray;
					opacity: 0.5;
					font-size: 1.4rem;
					position: relative;
					display: block;
					margin-right: 32px;
					&:hover {
						opacity: 1;
					}
					&:focus {
						color: @blue-link;
					}
					&.\+active {
						font-weight: 400;
						color: @light-gray;
						opacity: 1;
					}
				}
			}
		}

		&__icon, &__title {
			font-size: 1.6rem;
			display: inline-block;
		}
	}

	.cps-dropdown {
		padding-top: 5px;
	}
}

// SECONDARY GLOBAL NAV //
.cps-topnav-secondary {
	position: fixed;
	width: 100%;
	z-index: 98;
	top: @nav-height;
	color: @dark-gray;
	box-shadow: 0 .3rem .5rem 0 rgba(0, 0, 0, 0.18);
	min-width: 1024px;
	height: @nav-height;

	&.\+banner-top {
		margin-top: @banner-height;
	}

	&__content {
		border-top: .1rem solid @gray6;
		background-color: @gray3;
		padding-left: @default-padding;
		padding-right: @default-padding;
		height: @nav-height;

		&.\+green-banner {
			background-color:#4CAF50;
		}

		&__menu {
			height: @nav-height;
			line-height: @nav-height;
			vertical-align: middle;
			padding-left: 0;
			float: left;
		}

		&__right-menu {
			padding-top: 1.3rem;
			float: right;
		}

		&__menu, &__right-menu {
			list-style: none;
			margin: 0;
			.clearfix;

			> li {
				padding-right: .8rem;
				position: relative;
				display: inline-block;
				vertical-align: top;
				color: @dark-gray;
				font-size: 16px;
				font-weight: 600;

				&.\+settings-nav {
					color: white;
					font-size: 18px;
				}

				> .cps-icon {
					padding-left: 8px;
					vertical-align: middle;
				}

				&:last-child {
					padding-right: 0rem;

					> .cps-icon {
						visibility: hidden;
					}

					a:hover,
					a:focus {
						color: @dark-gray;
						cursor: default;
					}
				}

				> a {
					text-decoration: none;
					color: inherit;
					&:hover,
					&:focus {
						color: @blue-link;
					}
				}
			}
		}
	}
}

// FLEXIBLE SIDE NAV //

.cps-flexible-sidenav {
	margin-top: 8.8rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 24.0rem;
	background-color: #f4f5f8;
	color: @dark-gray;
	z-index: 90;

	&.\+tall-top {
		margin-top: 14.0rem !important;
	}

	&.\+banner-top {
		margin-top: 16.9rem !important;
	}

	&__button {
		position: relative;
		left: 32px;
		min-width: 120px;
	}

	&__toggle-menu.cps-dropdown-menu {
		left: 32px;
	}

	&__menu {
		list-style: none;
		padding: 0;
		margin-top: 1.6rem;

		&__item {
			padding:.8rem 0 0 2rem;
			border-left: .4rem solid @gray4;
			height: 4.0rem;
			display: block;
			text-decoration: none;
			color: @dark-gray;

			&:hover {
				border-left: .4rem solid gray;
				background-color: #DFDFDF;
				color: #000;
				text-decoration: none;
			}

			&:active,&:visited,&:focus {
				text-decoration: none;
			}

			&:visited,&:focus {
				color: @dark-gray;
			}

			&.\+active {
				font-weight: 600;
				color: @primary-green;
				border-left: .4rem solid @primary-green;
				i {
					color: @primary-green;
				}
			}

			&__icon {
				vertical-align: middle;
			}

			&__title {
				margin-left: 1.6rem;
				font-size: 1.4rem;
				vertical-align: middle;
			}
		}
	}
}

.cps-nav-content {
	margin-left: 24.0rem;
	width: ~"calc(100% - 24.0rem)";
	padding: 10.0rem @default-padding;

	&.\+tall-top {
		padding-top: 14.0rem;
	}

	&.wide-menu {
		margin-left: 32.2rem;
		width: ~"calc(100% - 32.2rem)";
	}

	&.\+banner-top {
		padding-top: 16.9rem !important;
	}

	&.\+full {
		margin-left: 0;
		width: 100%;
	}
}

.cps-secondarynav {
	margin-top: @nav-height;
	position: fixed;
	width: 24.0rem;
	background-color: @white;
	color: @dark-gray;
	top: 0;
	height:~'calc(100% - 5.6rem)';
	z-index: 97;
	border-right: .1rem solid @breakline-light;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	&.wide-menu {
		width: 32.2rem;

		& .cps-secondarynav__menu__item {
			min-height: 4.6rem;
			height: 4.6rem;
		}

		& .cps-secondarynav__menu__tabs {
			min-height: 4.6rem;
			height: 4.6rem;
		}

		& .cps-secondarynav__menu__tab {
			min-height: 4.6rem;
		}
	}

	&:hover {
		overflow: auto;
	}

	&.\+tall-top {
		margin-top: 11.2rem !important;
		height:~'calc(100% - 10.6rem)';
	}

	&.\+banner-top {
		margin-top: 8.8rem !important;
		height:~'calc(100% - 8.8rem)';
	}

	&.\+tall-top.\+banner-top {
		margin-top: 13.8rem !important;
		height:~'calc(100% - 13.8rem)';
	}

	&__title {
		padding:  @default-padding;
		border-bottom: .1rem solid @breakline-light;
		font-size: 1.6rem;
		font-weight: bold;
		color: @primary-green;
		flex-grow: 1;
		min-height: 5rem;
		overflow-y: hidden;
	}

	&__menu {
		flex-grow: 400;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: min-content;

		&__bottom, &__top {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}

		&__tabs {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			height: 4.0rem;
			min-height: 4.0rem;
			align-items: center;
			border-bottom: .1rem solid @breakline-light;
		}

		&__tab {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-basis: 50%; //only two tabs allowed at a time right now
			justify-content: space-around;

			min-height: 4.0rem;
			height: 4.0rem;

			text-decoration: none;
			color: @general;
			cursor: pointer;

			&:hover {
				text-decoration: none;
			}

			&.\+active {
				font-weight: 600;
				border-bottom: .2rem solid @primary-green;
			}
		}

		&__anchor__bottom {
			height: 100%;
		}

		&__item {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			min-height: 4.0rem;
			height: 4.0rem;
			border-bottom: .1rem solid @breakline-light;
			color: @general;
			text-decoration: none;
			cursor: pointer;
			position: relative;

			&__title {
				width: 100%;
				padding-left: 1.4rem; //for a total of 1.6rem since the icon padding is weird
				padding-right: 1.6rem;
			}

			&:hover {
				background-color: @hover-color;
				.cps-secondarynav__menu__item__bar {
					background-color: @hover-color;
				}
			}

			&:hover, &:active, &:focus {
				text-decoration: none;
				color: @general;
			}

			&__icon {
				color: @light-gray;
				padding-left: 2.4rem;
			}

			&.\+anchor-bottom {
				&:before {
					height: 100%;
				}

				width: 100%;
				border-top: .1rem solid @breakline-light;
			}

			&.\+active {
				color: @dark-green;

				.cps-secondarynav__menu__item__bar {
					background-color: @primary-green;
				}

				span {
					font-weight: 600;
				}

				i {
					color: @dark-green;
				}
			}

			&.\+expanded {
				border-bottom: 0;

				.cps-secondarynav__menu__item__bar {
					background-color: @primary-green;
					font-weight: 600;
				}
			}
		}

		&__sub {
			width: 100%;
			background-color: @gray2;
			max-height: 0;
			overflow: hidden;
			transition: 300ms linear all;
			position: relative;

			&.\+active {
				box-shadow: inset .2rem .5rem .6rem -.6rem rgba(153, 153, 153, 0.31);
				border-bottom: .1rem solid @breakline-light;
				max-height: 40.0rem;
				min-height: min-content;
			}

			a {
				display: block;
				height: 2.8rem;
				left: 4.4rem;
				padding-left: 2.4rem;
				padding-top: .1rem;
				text-decoration: none;
				color: @general;

				&:first-child {
					padding-top: 1.7rem;
					height: 4.4rem;
				}

				&:last-child {
					min-height: 4.0rem;
					height: 4.0rem;
				}

				&:hover {
					text-decoration: underline;
				}

				&.\+active {
					font-weight: bold;
				}
			}

			&__flat__button:last-child {
				margin-top: -.5rem;
				margin-bottom: .4rem;
			}
		}
	}
}
