/** colors.less **/

.gen-color-class(@name, @color) {
	.cps-@{name} {
		color: @color!important;
		&.cps-icon:before {
			color: @color!important;
		}
	}
	.cps-bg-@{name} {
		background-color: @color!important;
	}
}

/************ Palettes ************/
@green: #00BF4B;
@accent-green: #009E38;
@blue: #3399FF;
@yellow: #F0D800;
@gray: #52555A;
@red: #FF345E;
@white: white;

@gray-1: #777777;
@gray-2: #919191;
@gray-3: #DFDFDF;
@gray-4: #E9E9E9;
@gray-5: #F3F3F3;
@gray-6: #F9F9F9;

@background: #F4F5F8;
@font-color : @gray;

@warning: @red;
@info: @blue;
@general: @gray;
@success: @green;

.gen-color-class(warning, @warning);
.gen-color-class(info, @info);
.gen-color-class(general, @general);
.gen-color-class(success, @success);
.gen-color-class(green, @green);
.gen-color-class(accent-green, @accent-green);
.gen-color-class(blue, @blue);
.gen-color-class(yellow, @yellow);
.gen-color-class(gray, @gray);
.gen-color-class(red, @red);

.gen-color-class(gray1, @gray-1);
.gen-color-class(gray2, @gray-2);
.gen-color-class(gray3, @gray-3);
.gen-color-class(gray4, @gray-4);
.gen-color-class(gray5, @gray-5);
.gen-color-class(gray6, @gray-6);


/************ Legacy definitions ************/
@primary-green: #00BF4B;

@dark-green: #00BF4B;
@medium-green: #00BF4B;
@light-green: #00BF4B;

@dark-gray: #333333;
@medium-gray: #5c5c5c;
@light-gray: #777777;

@gray1: #FBFBFB;
@gray2: #FAFAFA;
@gray3: #F9F9F9;
@gray4: #F7F7F7;
@gray5: #F2F2F2;
@gray6: #E9E9E9;
@gray7: #E2E2E2;
@gray8: #DFDFDF;
@gray9: #CFCFCF;
@gray10: #AFAFAF;

@blue-link: #3399FF;
@medium-blue: rgba( red(@blue-link), green(@blue-link), blue(@blue-link), .2);
@light-blue: rgba( red(@blue-link), green(@blue-link), blue(@blue-link), .1);

@hover-color : @gray4;
@breakline-light: @gray6;
@breakline-dark: @gray8;
@card-color: #FFFDE9;

@inset-background: @gray1;

.gen-color-class(blue-link, @blue-link);
.gen-color-class(medium-blue, @medium-blue);
.gen-color-class(light-blue, @light-blue);

.gen-color-class(primary-green, @primary-green);
.gen-color-class(dark-green, @dark-green);
.gen-color-class(medium-green, @medium-green);
.gen-color-class(light-green, @light-green);

.gen-color-class(white, @white);
.gen-color-class(dark-gray, @dark-gray);
.gen-color-class(light-gray, @light-gray);
.gen-color-class(medium-gray, @medium-gray);

.gen-color-class(gray-1, @gray1);
.gen-color-class(gray-2, @gray2);
.gen-color-class(gray-3, @gray3);
.gen-color-class(gray-4, @gray4);
.gen-color-class(gray-5, @gray5);
.gen-color-class(gray-6, @gray6);
.gen-color-class(gray-7, @gray7);
.gen-color-class(gray-8, @gray8);
.gen-color-class(gray-9, @gray9);
.gen-color-class(gray-10, @gray10);

