/** core.less **/

@import "variables/variables.less";

html {
	font-size: 62.5%;
	font-family: @font-stack;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding-top: 0px;
	padding-bottom: 30px;
	background-color: @background;
	font-family: @font-stack;
	font-size: 1.4rem;
	font-weight: 400;
	color: @gray;
	letter-spacing: 0.01rem;
	/* "One of the ways we keep it clean and modern is with airy line spacing." -Carly */
	line-height: 1.5;
}

ul,
ol {
	margin: 0;
}

h4 {
	font-size: 18px;
	line-height: 24px;
}

hr {

	.\+light {
		background-color: @breakline-light;
	}
	height: 1px;
	width: 100%;
	border: 0;
	background-color:@gray8;

}

a:hover {
	cursor: pointer;
}
