/** icons.less **/

@import "../variables/variables.less";
@import "../mixins/mixins.less";

// #cps-app {
// 	[class^="cps-icon-"], [class*=" cps-icon-"] {
// 		font-family: inherit;
// 		speak: inherit;
// 		font-style: inherit;
// 		font-weight: inherit;
// 		font-variant: inherit;
// 		text-transform: inherit;
//
// 		&:before {
// 			font-family: 'canopy-icons';
// 			speak: none;
// 			font-style: normal;
// 			font-weight: normal;
// 			font-variant: normal;
// 			text-transform: none;
// 			line-height: 1;
//
// 			/* Better Font Rendering =========== */
// 			-webkit-font-smoothing: antialiased;
// 			-moz-osx-font-smoothing: grayscale;
// 		}
// 	}
// }

.cps-icon {
	font-size: 2.4rem;
	color: @light-gray;
	font-family: 'canopy-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cps-icon.\+round::before {
	position: relative;
	z-index:1;
	visibility:visible;
}

.cps-icon.\+round {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 16px;
	width: 32px;
	height: 32px;
}

.cps-icon span {
  	font-family: @font-stack;
	position: relative;
	top: -5px;
	left: 6px;
	font-size: 14px;
}
