/** banners.less **/

@import "../variables/variables.less";
@import "../mixins/mixins.less";

.cps-banner-inline {
	margin: 0 auto 0 auto;
	padding: 13px 24px 24px 24px;
	min-width: 70.0rem;
	max-width: 136.0rem;
	border-radius: 5px;
	background-color: @light-green;
	.depth-z1;

	&__title {
		display: block;
		color: white;
		font-size: 18px;
		font-weight: 600;
		padding-bottom: 8px;
	}

	&__content {
		display: block;
		color: white;
		font-size: 14px;
	}

	&__action {
		display: block;
		color: white;
		font-size: 14px;
		font-weight: 600;
		padding-top: 8px;
		text-decoration: none;
	}

	&__action:hover {
		text-decoration: underline;
	}
}
